๐ฏ ุงููุฏู

ุชูููู ุงูุชุฌูุงุฑ ูู ุงุณุชูุฑุงุฏ ููุชุฌุงุชูู ุฅูู Outfred ุจุซูุงุซ ุทุฑู:

Shopify (Storefront/Admin token)

WooCommerce (REST API keys)

CSV (ุฑูุน ููู)

ุฎูุงุฑ ุฑุงุจุน ุงุฎุชูุงุฑู: ูู ุฑูุงุจุท ุตูุญุงุช ุงูููุชุฌุงุช (HTML/JSON-LD) ููุง ูููุด API.

ูุน ููุญุฉ ุฅุนุฏุงุฏุงุช ูู ุงูุฃุฏูู ููุชุญูู ูู ุงูููุงุชูุญ ุงูุงูุชุฑุงุถูุฉุ ุญุฏูุฏ ุงูุงุณุชูุฑุงุฏุ ุงูุฌุฏููุฉุ ูุงูู rate limits.

๐ค ุตูุงุญูุงุช ูุฃูุงู

ุงูุชุงุฌุฑ: ูุฑู โุงุณุชูุฑุงุฏโ ุฏุงุฎู Merchant Dashboard ููุท ูููุชุฌุงุช ูุชุฌุฑู.

ุงูุฃุฏูู/ุงููุงูู: ูุฑู ุฅุนุฏุงุฏุงุช ุนุงููุฉ ูู Admin Dashboardุ ูููุฏุฑ ูุนูู Import ุจุงูููุงุจุฉ ุนู ุชุงุฌุฑ ูุญุฏูุฏ.

RBAC:

/merchant/import/* โ merchant|owner

/admin/import/* โ admin|owner (ูุน ุงุฎุชูุงุฑ merchantId ุงููุณุชูุฏู)

Rate limits: ุญุฏู ูููู/ุจุงูุณุงุนุฉ ููู ุชุงุฌุฑ (ูุซูุงู 3 ูุฑุงุช/ุณุงุนุฉุ 10 ูุฑุงุช/ููู).

Logs/Metrics: ุณุฌูู ูู ุนูููุฉ (ุจุฏุงูุฉ/ูุฌุงุญ/ูุดู/ุนุฏุฏ ูููุดุฃ/ููุญุฏููุซ/ุฒูู ุงูุชูููุฐ).

๐งญ ุชุฏูููุงุช ุงูุงุณุชุฎุฏุงู (UX Flows)
1) ููุญุฉ ุงูุชุงุฌุฑ โ ุชุจููุจ โุงุณุชูุฑุงุฏโ

Sections ุฏุงุฎู ุชุจููุจ ูุงุญุฏ โImportโ:

Shopify

ุญููู: Base URL, Storefront Token + (ุงุฎุชูุงุฑู Admin token)

ุงุฎุชูุงุฑ ุนุฏุฏ ุงูููุชุฌุงุช (limit 50โ250)

ุฒุฑ Validate (ูุชุฃูุฏ ูู ุงููุตูู) โ ูุนุฑุถ โPreviewโ (ุฃูู 10 ุนูุงุตุฑ) โ ุฒุฑ Import

WooCommerce

ุญููู: Base URL, Consumer Key, Consumer Secret

ููุณ ุชุฏููู Validate โ Preview โ Import

CSV

Upload โ Preview ุฃููู 20 ุตู โ Field Mapping (ูุซุงู: title, description, price, currency, colors, sizes, tags, images, brand, city, gender, fit, sku) โ Validate โ Import

From URLs (ุงุฎุชูุงุฑู)

Textarea ููุฑูุงุจุท (ูุงุญุฏุฉ/ูุชุนุฏูุฏุฉ)ุ ุญูู brand ูcity โ Validate (ูุฌูุจ ุนูููุงุช) โ Import

ูุชุงุฆุฌ ุงูุนูููุฉ (Summary):

created, updated, skipped, errors[]

ุฒุฑ Download Report (JSON/CSV)

ุชุญููู ุงูููุฑุณุฉ (Indexing):

Switch: โReindex after importโ (On/Off)

ุฒุฑ โReindex nowโ

Toasts/ุฑุณุงุฆู (EN/AR):

EN: โValidated: 97 products found. Preview loaded.โ

AR: โุชู ุงูุชุฃููุฏ: ุชู ุงูุนุซูุฑ ุนูู ูฉูง ููุชุฌูุง. ุชู ุชุญููู ุงููุนุงููุฉ.โ

EN: โImported 62 created, 15 updated, 3 skipped.โ

AR: โุชู ุงูุงุณุชูุฑุงุฏ: ูฆูข ุนูุตุฑ ุฌุฏูุฏุ ูกูฅ ุชุญุฏูุซุ ูฃ ุชู ุชุฎุทููุง.โ

2) ููุญุฉ ุงูุฃุฏูู โ โGlobal Import Settingsโ

Tabs:

Defaults:

ุญุฏูุฏ ุงูุงุณุชูุฑุงุฏ (per run / per hour / per day)

ุฃูุตู ุญุฌู CSVุ ุฃูุตู ุตูุฑ ููููุชุฌ

ุณูุงุณุฉ ุงูุตูุฑ (WebP/ุฃุตูู)

Shopify / Woo defaults:

ููุงุชูุญ ุงูุชุฑุงุถูุฉ (ุฅู ููุฌุฏุช) ุชูุดุญู ุนูู ุงูุฌูุฉ ุงูุฎูููุฉ ูุดููุฑุฉ ูู SystemConfig

ุฎูุงุฑุงุช page size / retries / backoff

Scheduling:

ุฌุฏููุฉ ูุงุฆูุฉ Merchants ูุชุดุบูู Import ุชููุงุฆู (ูู 6 ุณุงุนุงุช ูุซูุงู)

ุนุฑุถ ุงูุญุงูุฉ (ุขุฎุฑ ุชุดุบููุ ุงููุฏุฉุ ุนุฏุฏ ุงููุฌุงุญุงุชุ ุนุฏุฏ ุงูุฅุฎูุงูุงุช)

Run as:

ุงุฎุชูุงุฑ Merchant โ ุชุดุบูู Import ุจููุนู (Shopify/Woo/CSV/URLs)

ูุชุงุฆุฌ ููุตููุฉ + Download report

Rate Limits & Audit:

ุนุฑุถ ุงูุงุณุชููุงู/ุงูุญุฏูุฏ ููู ุชุงุฌุฑ ุงูููู/ุงูุฃุณุจูุน

ุณุฌู ุนูููุงุช ุขุฎุฑ 30 ููููุง (ุงูุชุงุฌุฑ/ุงูููุน/ุงููุฏูุฉ/ุงููุชูุฌุฉ)

๐ ููุงุนุฏ ุงูุฏูุฌ (Mapping & Dedup)

ููุชุงุญ ุนุฏู ุงูุชูุฑุงุฑ: (merchantId, title, color, size)

ูู ูููุด color/sizeุ ุงุณุชุฎุฏู default/onesize.

ุงูุตูุฑ:

ูู Import CSV/API: ุฎุฒูู ุงูุฑูุงุจุท ููุง ูู ูุจุฏุฆููุง.

ุงุฎุชูุงุฑู: ุชูุฒูู ุฅูู ุงูุณูุฑูุฑ ูุชุญููู WebP (ุชุชุญูู ูููุง ุฅุนุฏุงุฏุงุช ุงูุฃุฏูู).

ุงูุฃุณุนุงุฑ: price ุฅูู priceCents = round(price * 100)ุ ุงูุนููุฉ โEGPโ ุงูุชุฑุงุถููุง ูู ุบูุฑ ูุญุฏุฏุฉ.

Brand:

ูู Shopify/Woo: vendor/brand โ upsert ูู ุฌุฏูู Brand.

ูู CSV/URLs: ุงุณุชุฎุฏู ุงูุญูู ุฃู โUnknownโ ูุน ุฅููุงููุฉ ุชุนุฏููู ูุงุญููุง.

ุงูุญุงูุฉ: ุฌููุน ุงูุนูุงุตุฑ ุชูุนูููู published=true ุงูุชุฑุงุถููุง (ููุถุจุท ูู ุงูุฅุนุฏุงุฏุงุช).

๐งช ุงูุชุญูู/ุงูุชุตุฏูู (Validation)

Shopify/Woo: ุฒุฑ Validate ูุจู ุงูุงุณุชูุฑุงุฏ:

ูุชุฃูุฏ ูู ุตุญุฉ ุงูููุงุชูุญ ูุงููุตูู

ูุฑุฌูุน ุนุฏูุงุฏ ุงูุนูุงุตุฑ + ุนูููุฉ Preview (10)

CSV:

ุชุฃููุฏ ุงูุฃุนูุฏุฉ ุงููุทููุจุฉ (title, price ุนูู ุงูุฃูู)

ุชุญููู ุงูููู (trim/normalize)ุ ุฃุณุนุงุฑ ุฃุฑูุงูุ ุงูุตูุฑ Array

URLs:

ุงุฎุชุจุงุฑ ุงุณุชุฌุงุจุฉ 200

ุงุณุชุฎุฑุงุฌ JSON-LD/OpenGraph ููุนูุงููู/ุงูุตูุฑุ ูุฅููุง ุณุญุจ ุฃููู h1 ูุฃููู ุตูุฑุฉ

๐ผ๏ธ ุณูุงุณุฉ ุงูุตูุฑ ูุชูููุฑ ุงููุณุงุญุฉ

ุจุญุซ ุจุงูุตูุฑุฉ (ููุฌูุฏ ุนูุฏู ูุณุจููุง): uploads/tmp + TTL 10 ุฏูุงุฆู.

ุตูุฑ ุงูููุชุฌุงุช (ุฏุงุฆู):

uploads/products/{merchantId}/{productId}/

ุฃุณูุงุก content-hash ูุชูุงุฏู ุงูุชูุฑุงุฑ

ุฅุนุฏุงุฏ ุงุฎุชูุงุฑู ูุชุญููู WebP ูุชูููู ุงูููุงุณ (ุชูุถุจุท ูู ุงูุฃุฏูู)

ุญุฐู ูููุงุช ุงูููุชุฌ ุนูุฏ ุญุฐู ุงูููุชุฌ

๐งฐ ููุฑุณุฉ ูุฅุนุงุฏุฉ ุงูุจูุงุก (Indexing)

ุจุนุฏ ุงูุงุณุชูุฑุงุฏ:

ูู Switch โReindex after importโ ููุนูู โ ุดุบูู Job ุงูููุฑุณุฉ ุนูู ุงูููุชุฌุงุช ุงููุณุชูุฑุฏุฉ ููุท (ุฏูุนุงุช 100).

ุงูุฃุฏูู ููุฏุฑ ูุนูู โReindex allโ ูุฏูููุง ูู ููุญุฉ ุงููุธุงู.

ููุงููุณ: ุณุฌูู ุฒูู ุงูููุฑุณุฉ ูุนุฏุฏ ุงูุนูุงุตุฑ/ูุดู.

๐ ุงูููุงุณ ูุงููุชุฑููุณ

ุณุฌูู ููู ุนูููุฉ:

merchantId, type (shopify/woo/csv/urls)

requested, created, updated, skipped, errors

tookMs, p95, p99 (ูู ูุชุงุญ)

rateLimitRemaining (ูู ููุนู)

ุงุฌุนููุง ุธุงูุฑุฉ ูู Admin โ Metrics/Imports.

โ๏ธ ูุงูููู ูุฃุฎูุงูู

ุงุญุชุฑุงู robots.txt ูุณูุงุณุงุช ุงูููุงูุน ูู โFrom URLsโ.

ุงุณุชุฎุฏุงู ุงูุงุณุชูุฑุงุฏ ุงูุฑุณูู (Shopify/Woo) ุนูุฏ ุงูุฅููุงู.

ูุถุน User-Agent ูุงุถุญ.

Rate limit ููู ุนูู ุงูุงุณุชูุฑุงุฏ ูู ุงูููุงูุน ุงูุฎุงุฑุฌูุฉ.

โ ูุนุงููุฑ ุงููุจูู (Acceptance)

ุชุงุฌุฑ ููุชุญ โImportโ โ ูุฎุชุงุฑ Shopify/Woo/CSV/URLs โ Validate โ Preview โ Import.

ุชุธูุฑ ูุชูุฌุฉ ููุตููุฉ: created/updated/skipped/errors + Download report.

ุงูููุชุฌุงุช ุชุธูุฑ ููุฑูุง ูู GET /api/productsุ ูุชุชุญุฏูุซ ูู Dashboard.

Switch โReindex after importโ ูุนูู ููุคุซุฑ ุนูู ุงูุจุญุซ (text/image).

Admin ููุฏุฑ ูุฌุฏูู Import ููุดูู ุงูุญุงูุฉ/ุงูุณุฌู ูุงูุญุฏูุฏ.

ุฑุณุงุฆู ุงูุชูุณุช ุซูุงุฆูุฉ ุงููุบุฉ (AR/EN) + RTL/LTR ุตุญ.

๐งญ ูุตูุต ูุงุฌูุฉ ููุชุฑุญุฉ (AR/EN)

Validate:

EN: โConnected. Found 134 products. Preview ready.โ

AR: โุชู ุงูุงุชุตุงู. ุชู ุงูุนุซูุฑ ุนูู ูกูฃูค ููุชุฌูุง. ุงููุนุงููุฉ ุฌุงูุฒุฉ.โ

Import started:

EN: โImport started. Please stay on this page.โ

AR: โุจุฏุฃ ุงูุงุณุชูุฑุงุฏ. ูููุถููู ุงูุจูุงุก ุนูู ูุฐู ุงูุตูุญุฉ.โ

Import result:

EN: โImported 70 new, 22 updated, 5 skipped.โ

AR: โุชู ุงูุงุณุชูุฑุงุฏ: ูงู ุฌุฏูุฏุ ูขูข ุชุญุฏูุซุ ูฅ ุชู ุชุฎุทููุง.โ

Error:

EN: โValidation failed. Please check credentials or mapping.โ

AR: โูุดู ุงูุชุญูู. ูู ูุถูู ุฑุงุฌุน ุจูุงูุงุช ุงูุฏุฎูู ุฃู ุงููุทุงุจูุฉ.โ

๐งฉ ูุง ุงูุฐู ุชูููุฐู ุฃูุช ูุง Replit (ูุงุฆูุฉ ููุงู)

ุฅุถุงูุฉ ุชุจููุจ Import ูู Merchant Dashboard ุจูุฐู ุงูุฃูุณุงู ูุงูุฃุฒุฑุงุฑ ูุงูุญูุงุฑุงุช (Validate/Preview/Import/Report).

ุฅุถุงูุฉ ุตูุญุฉ Admin โ Global Import Settings ุจุนูุงุตุฑ ุงูุชุญูู ูุงูุฌุฏููุฉ ูุงูุณุฌูุงุช.

ุชูุตูู ุงูุฃุฒุฑุงุฑ ุจูุณุงุฑุงุช ุงูู API ุงูุญุงููุฉ/ุงูุฌุฏูุฏุฉ (ุฃุณูุงุก ุงููุณุงุฑุงุช ููุง ุจุงูุดุฑุญุ ุงูุงูุชุฒุงู ุจุงูู RBAC).

ุชุทุจูู ููุงุนุฏ Mapping/Dedup ูุงูู Rate limits ูMetrics ุงูููุตููุฉ.

ุงูุชุฃูุฏ ูู i18n (AR/EN) ูุงูู RTL/LTR ูู ูู ุงูุดุงุดุงุช ูุงูุญูุงุฑุงุช.

ุฅุธูุงุฑ toasts ูุงุถุญุฉุ ูุญุงูุงุช ูุดู 503 ุนูุฏ ุฅุบูุงู ูุฒููุฏุงุช ุฃู ูุดู ุงูุชุญ